<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello OpenCV.js</title>
    <link rel="stylesheet" href="./responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        .kutu {
            background-color: black;
            height: 100px;
            color: white;
        }
        
        #hepsi {
            flex-wrap: wrap;
            background-color: red;
        }
        
        #konusalim {
            background-color: rebeccapurple;
            color: white;
            font-size: 20px;
            /*    position: fixed;
            left: calc(100% - 170px);
            top: calc(100% - 60px);*/
            padding: 10px;
        }
        
        .kare {
            position: relative;
            height: 100px;
            background-color: brown;
            color: White;
            padding: 25px;
            margin: 0px !important;
        }
        
        .kare-black>.kare {
            background-color: blue !important;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row col-items" coldata="md-6 xl-4 lg-3" extra="p-1" itemdata="0:kare-black">
            <div class="kare">

            </div>
            <div class="kare">

            </div>
            <div class="kare">

            </div>
            <div class="kare">

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./responsive.js"></script>
    <script>
    </script>
</body>

</html>